# GoogleSearch

./: googlesearch.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/laisontech/googlesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laisontech/googlesearch/app/: MapApp.java
app/src/main/java/com/laisontech/googlesearch/base/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/laisontech/googlesearch/db/: DBHelper.java  DatabaseOperate.java  DatabaseUtil.java  IDBDao.java
app/src/main/java/com/laisontech/googlesearch/db/query/: QueryPoint.java  QueryPointDao.java
app/src/main/java/com/laisontech/googlesearch/entity/: SearchTextInfo.java
app/src/main/java/com/laisontech/googlesearch/event/: QueryEvent.java
app/src/main/java/com/laisontech/googlesearch/interfaces/: OnEditTextSearchListener.java  OnLoadDataFromTaskListener.java  OnPreviewSearchListener.java
app/src/main/java/com/laisontech/googlesearch/service/: BaiduLocationService.java  DiffLocationService.java
app/src/main/java/com/laisontech/googlesearch/test/: SampleActivityBase.java
app/src/main/java/com/laisontech/googlesearch/test/logger/: Log.java  LogNode.java  (+4 more)
app/src/main/java/com/laisontech/googlesearch/utils/: Const.java  JsonParse.java  LocationUtils.java  WindowUtils.java
app/src/main/res/drawable/: btn_press_pre.xml  default_search_shape.xml  map_search_shape.xml  nav_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search_point.xml  lv_search_point_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laisontech/googlesearch/: ExampleUnitTest.java
(+11 files in other folders)
