apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.laisontech.googlesearch"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //用于插入butterknife
    compile 'com.github.sdpsdpsdpsdp:GoogleMapsUtils:1.0'
    compile 'com.github.sdpsdpsdpsdp:MVPLibrary:1.1.4'
    //新的网络下载请求方式
    compile 'com.githang:status-bar-compat:latest.integration'
    //实现对状态栏的颜色设置
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
